# SpringPractice

starter/: build.gradle  pom.xml
starter/src/main/java/com/example/demo/: DemoApplication.java  DemoContraller.java
starter/src/test/java/com/example/demo/: DemoApplicationTests.java
